(sym_lib_table
  (version 7)
  (lib (name "F31S-1A7L1-11040")(type "Legacy")(uri "${KIPRJMOD}/libs/F31S-1A7L1-11040.lib")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-DV-K")(type "Legacy")(uri "${KIPRJMOD}/libs/FTSH-105-01-F-DV-K.lib")(options "")(descr ""))
  (lib (name "KMDGX-6S-BS")(type "Legacy")(uri "${KIPRJMOD}/libs/KMDGX-6S-BS.lib")(options "")(descr ""))
  (lib (name "KMDGX-8S-BS")(type "Legacy")(uri "${KIPRJMOD}/libs/KMDGX-8S-BS.lib")(options "")(descr ""))
  (lib (name "SN65HVD08DR")(type "Legacy")(uri "${KIPRJMOD}/libs/SN65HVD08DR.lib")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/libs/TC2050-IDC-NL.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM863252RDX")(type "KiCad")(uri "${KIPRJMOD}/libs/TPSM863252RDX.kicad_sym")(options "")(descr ""))
  (lib (name "87520-0010BLF")(type "KiCad")(uri "${KIPRJMOD}/libs/87520-0010BLF.kicad_sym")(options "")(descr ""))
  (lib (name "CDSOT23-SM712")(type "KiCad")(uri "${KIPRJMOD}/libs/CDSOT23-SM712.kicad_sym")(options "")(descr ""))
)
