# Universal Bike Controller
# Copyright (C) 2022-2023, Greco Engineering Solutions LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_DFU_SMP=y
#CONFIG_BT_DEBUG_SMP=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_DIS=y
#CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="uBike FTMS"
CONFIG_BT_DEVICE_APPEARANCE=1152

# For RTT debugging
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
#CONFIG_I2C_LOG_LEVEL_DBG=y

# For LCD display
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
#CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_Z_POINTER_KSCAN=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# For capacitive touch
CONFIG_KSCAN=y
CONFIG_KSCAN_FT5336=y
CONFIG_I2C=y
CONFIG_KSCAN_FT5336_INTERRUPT=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_LV_Z_POINTER_KSCAN_SWAP_XY=y
CONFIG_LV_Z_POINTER_KSCAN_INVERT_Y=y

# For LED Backlight
CONFIG_PWM=y

# For diagnostics
# CONFIG_RESET_ON_FATAL_ERROR=n

# DFU support
CONFIG_MCUMGR=y
#CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
